#Adobe Granite License Properties
#Tue Feb 28 10:45:30 EST 2012
license.product.name=Adobe CQ5
license.customer.name=Day Training
license.product.version=5.5.0
license.downloadID=16c35d55-6a3d-8a48-986c-9d1be7ebbf70
